# 监听器配置
# DelegatingApplicationListener，该类的作用是从application.properties中读取配置context.listener.classes，并将事件广播给这些配置的监听器。
context.listener.classes=com.example.springbootlistener.listener.MyApplicationListener3
